^XA
^FO70,65^A0N,20,20^FDBOTSWANA HARVARD PARTNERSHIP 			SITE: ${site}^FS
^FO70,90^A0N,20,20^FDPRIVATE BAG BO 320, GABORONE  		TELEPHONE: ${telephone_number}^FS
^FO70,95^FS
^FO70,130^A0N,20,20^FDPID: ${patient}  	        	   SID: ${sid}               INITIALS: ${initials}^FS
^FO70,155^A0N,20,20^FDDrug Name/Strength: ${drug_name} ${concentration}^FS
^FO70,185^A0N,20,20^FDDosage: ${number_of_tablets} Tablet(s) 	${times_per_day} Time(s) a Day with food^FS
^FO70,225^A0N,20,20^FDDate of Prep.: ${prepared_datetime}  Prep. By: ${prepared_by}    Qnty Prpd: ${total_number_of_tablets} ${type}^FS
^FO70,255^A0N,20,20^FDDate Disp.: ________________  Disp. By: ________________  Qnty Disp: ________________^FS
^FO70,285^A0N,20,20^FDStorage instructions: ${storage_instructions} ^FS
^FO70,315^A0N,20,20^FDFOR INVESTIGATIONAL USE ONLY (${protocol})^FS
^XZ
